<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){ // document.ready() function helps in loading js code and related events of webpage only after it is completely ready to get displayed
  $("p").click(function(){
    $(this).hide();
  });
  
  $("button").click(function(){
    $("#test").hide();
  });
  
  $("input").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("input").blur(function(){
    $(this).css("background-color", "green");
  });
  
  var clickCount = 0;
  
  $("btn").on({
  
  	click : function(){
    
    	 clickCount += 1;
    	 if(clickCount % 2){
         	$("para").text("Button has been clicked odd times");
         }
         else{
         	$("para").text("Button has been clicked even times");
         }
         
    }
  
  });
  
  $("#btn1").click(function(){
    $("p").append(" <b>Appended text</b>.");
  });

  $("#btn2").click(function(){
    $("ol").append("<li>Appended item</li>");
  });
  
  
  
  
});
</script>
</head>
<body>

<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>

<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>

<button>Click me</button>

Name: <input type="text" name="fullname"><br>
Email: <input type="text" name="email">

<button id="btn">How many times button has been clicked?</button>

<p id="para">This paragraph will tell.</p>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<button id="btn1">Append text</button>
<button id="btn2">Append list items</button>

</body>
</html>
